# khelAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_item_color.xml  bottom_item_text_color.xml
app/src/main/res/drawable/: ash_arrow.xml  ash_btn_low_corner.xml  ash_btn_shape2.xml  ash_edit.xml  ash_layout_shape.xml  ash_layout_shape2.xml  ash_mob.xml  ash_withdraw.xml  backgroundonlystrokeblack.xml  beenhere_24.xml  blue_box_shape.xml  blue_stroke.xml  borderback.xml  button_red_background_login.xml  buy_button.xml  card_bottom_btn.xml  cardviewtype.xml  content_copy_24.xml  corner_radious_for_card.xml  dot_box.xml  dot_stroke.xml  edit_text_box.xml  halka_radious.xml  header_bg.xml  ic_baseline_block_24.xml  ic_delete_black_24dp.xml  ic_google_play.xml  ic_money.xml  ic_nagad_vector.xml  ic_silver_medal_two.xml  login_button_shape.xml  ripple.xml  roundedfromallside.xml  shape_border.xml  shape_grey_border.xml  slider_corner_radious.xml  statastics.xml  tab_card_select.xml  textviewdesign.xml  textviewdesigncorners.xml  (+3 more)
app/src/main/res/drawable-hdpi/: border_black.xml  roundedfromallside.xml
app/src/main/res/drawable/drawable/: ash_box_shape.xml  ash_layout_shape3.xml  blue_stroke.xml  bottom_line.xml  bottom_line_two.xml  cardviewtype.xml  circle.xml  dot_box_two.xml  edit_text.xml  edit_text_two.xml  edittext_for_login.xml  edittext_shape_foremail.xml  form_background.xml  ic_customer_service.xml  (+11 more)
app/src/main/res/drawable/drawable-hdpi/: backgroundonlystrokeblack.xml  border_black.xml
app/src/main/res/layout/: accepted_add_money_acitivity.xml  accepted_rejected_money_list_card.xml  activity_accept_money_history.xml  activity_accepted_add_money_history.xml  activity_add_money.xml  activity_add_money_list.xml  activity_add_promoter.xml  activity_admin.xml  activity_admin_option.xml  activity_all_created_matches.xml  activity_arena_valor.xml  activity_arena_valor_item.xml  activity_arena_valor_participant.xml  activity_balance_history.xml  activity_before_all_created_matches.xml  activity_buy_sell.xml  activity_create_admin.xml  activity_daily_scrims.xml  activity_daily_scrims_add_rules.xml  activity_edit_match.xml  activity_free_fire_cs.xml  activity_free_fire_cs_main.xml  activity_free_fire_cs_rules.xml  activity_free_fire_full_map_item.xml  activity_free_fire_item.xml  activity_free_fire_match.xml  activity_free_fire_rules.xml  activity_how_to_join.xml  activity_how_to_join_ludo.xml  activity_joined_player_list.xml  activity_khelo_ludo.xml  activity_login.xml  activity_ludo_four_player.xml  activity_ludo_grand.xml  activity_ludo_item_activity.xml  activity_ludo_main.xml  activity_ludo_quick.xml  activity_ludo_rules_add.xml  activity_ludo_user_statistics.xml  activity_ludo_view_image.xml  (+98 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/raw/: profile_pic_2.json
app/src/main/res/values/: strings.xml  themes.xml
(+159 files in other folders)
