plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "code.fortomorrow.kheloNowAdmin"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "khelo admin.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // EasySharedPref
    implementation 'com.github.Kayuemkhan:easysharedpref:1.0.1'
    // Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //circulaimageview
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'kr.pe.burt.android.lib:androidgradientimageview:1.0.0'

    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

}