<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/default_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/arrow_back_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical">


            <TextView
                android:id="@+id/acceptedListButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Accepted List"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <EditText
            android:id="@+id/searching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/backgroundonlystrokeblack"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="খোঁজার জন্য নাম্বার মারো"
            android:padding="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searching"
            android:layout_marginBottom="@dimen/_50sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bottomScrollButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/default_color"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:tint="@color/white" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:minWidth="40dp"
            android:minHeight="40dp" />

        <TextView
            android:id="@+id/sorry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Sorry transaction list is empty"
            android:textColor="#686868"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/upperonly"
        app:itemIconTint="@color/bottom_item_color"
        app:itemTextColor="@color/bottom_item_text_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />


</RelativeLayout>
