<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_color"
        android:gravity="right">

        <ImageView
            android:id="@+id/closeButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cross_icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:backgroundTint="@color/light_grey"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Add Tournament"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_40sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/startDateTextID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:background="@drawable/shape"
                                android:clickable="true"
                                android:drawableLeft="@drawable/baseline_calendar_today_24"
                                android:focusable="false"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/cursor_color"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/endDateTextID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:background="@drawable/shape"
                                android:clickable="true"
                                android:drawableLeft="@drawable/baseline_calendar_today_24"
                                android:focusable="false"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/cursor_color"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/titleEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Title"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/teamEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Total Team"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Total Prize"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/entryFeeEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Entry Fee"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeOneEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize One"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeTwoEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Two"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeThreeEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Three"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeFourEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Four"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeFiveEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Five"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeSixEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Six"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeSevenEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Seven"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeEightEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Eight"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeNineEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Nine"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeTenEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Ten"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeElevenEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Eleven"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/prizeTwelveEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Prize Twelve"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/default_color"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>