<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/shape"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:orientation="horizontal"
            android:rowCount="8">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/default_color"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/joinedPlayerListID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Joined Player"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/default_color"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/onGoingLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Move To OnGoing"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/default_color"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/setPasswordLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Set Room Code"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/default_color"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/editMatchLayoutButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:lines="2"
                        android:text="Edit Match"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>


</LinearLayout>