<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_color"
        android:gravity="right">

        <ImageView
            android:id="@+id/closeButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_color"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add item"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selectImageButtonID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_1"
            tools:ignore="SpeakableTextPresentCheck" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:padding="@dimen/_10sdp">

                        <Spinner
                            android:id="@+id/typeSpinnerID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/nameEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Product Name"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/priceEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/discountEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Discount"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/linkEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Buy/Order Link"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/watchLinkEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:hint="Watch link"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/descriptionEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape"
                        android:gravity="top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true" />

                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_color"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>