<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:background="#3A299E">


    </LinearLayout>


    <EditText
        android:id="@+id/mRoomId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Room Id" />


    <EditText
        android:id="@+id/mPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />


    <Button

        android:id="@+id/mBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#5948BB"
        android:text="SET"
        android:textColor="#fff" />


</LinearLayout>