<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_color"
        android:gravity="right">

        <ImageView
            android:id="@+id/closeButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Update Promoter Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userNameEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/light_grey"
            android:hint="Username"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/nameEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/light_grey"
            android:hint="Name"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/phoneEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/light_grey"
            android:hint="Phone"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/passwordEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/light_grey"
            android:hint="Password"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateButtonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/default_color2"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>